[gd_scene load_steps=4 format=3 uid="uid://dw7ndsbqfnsy1"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_lpaki"]
[ext_resource type="PackedScene" uid="uid://63xwu5ht4k11" path="res://scenes/score_board.tscn" id="2_bok16"]
[ext_resource type="Script" path="res://scripts/score_board.gd" id="3_ca3np"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_lpaki")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerName" type="Label" parent="HSplitContainer"]
layout_mode = 2
text = "J1 : Hugo"

[node name="LifeBar" type="ProgressBar" parent="HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
value = 1.0

[node name="score_board" parent="." instance=ExtResource("2_bok16")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ca3np")
