[gd_scene load_steps=5 format=3 uid="uid://bfhhtcfxrhhpa"]

[ext_resource type="Texture2D" uid="uid://c36f33cpqwwrk" path="res://sprites/armes/spr_bazooka.png" id="1_51ts6"]
[ext_resource type="Script" path="res://weapon/bazooka/bazooka.gd" id="2_xhq7a"]
[ext_resource type="PackedScene" uid="uid://c5bhkwb3pvcnk" path="res://projectile/missile/missile.tscn" id="3_vxkb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo4g8"]
size = Vector2(58, 18)

[node name="Bazooka" type="Sprite2D"]
texture = ExtResource("1_51ts6")
script = ExtResource("2_xhq7a")
missile = ExtResource("3_vxkb3")

[node name="MissilePosition" type="Marker2D" parent="."]
position = Vector2(56, 0)

[node name="SpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(27, 1)
shape = SubResource("RectangleShape2D_uo4g8")
