[gd_scene load_steps=7 format=3 uid="uid://c5bhkwb3pvcnk"]

[ext_resource type="Script" path="res://projectile/missile.gd" id="1_g0e4g"]
[ext_resource type="PackedScene" uid="uid://jqld4vho7tdr" path="res://explosion/explosion.tscn" id="2_w240c"]
[ext_resource type="Texture2D" uid="uid://d2r6jfbvxfltx" path="res://sprites/projectiles/spr_missile.png" id="3_vo0g4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_63cap"]
friction = 0.2
bounce = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6e7s"]
size = Vector2(20, 18)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j1202"]
properties/0/path = NodePath(".:server_position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Missile" type="RigidBody2D"]
inertia = 201.17
center_of_mass_mode = 1
center_of_mass = Vector2(3.4, 0)
physics_material_override = SubResource("PhysicsMaterial_63cap")
gravity_scale = 0.5
script = ExtResource("1_g0e4g")
explosion = ExtResource("2_w240c")

[node name="Explosion" parent="." instance=ExtResource("2_w240c")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.7, 1.7)
texture = ExtResource("3_vo0g4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.72, 0.76)
shape = SubResource("RectangleShape2D_p6e7s")

[node name="AutoDestroyTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_j1202")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="AutoDestroyTimer" to="." method="destroy"]
