[gd_scene load_steps=6 format=3 uid="uid://ba6fs7ryv0xo3"]

[ext_resource type="Script" path="res://player/player.gd" id="1_xy728"]
[ext_resource type="Texture2D" uid="uid://7xfs84psr2gx" path="res://sprites/joueurs/spr_joueurbleu.png" id="2_xp66x"]
[ext_resource type="PackedScene" uid="uid://bfhhtcfxrhhpa" path="res://weapon/bazooka/bazooka.tscn" id="3_aovk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h65wu"]
size = Vector2(30, 68)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3tevu"]
properties/0/path = NodePath(".:server_position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:server_weapon_rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:peer_id")
properties/2/spawn = true
properties/2/sync = false
properties/2/watch = false

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xy728")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xp66x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h65wu")

[node name="Bazooka" parent="." instance=ExtResource("3_aovk8")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3tevu")
