[gd_scene load_steps=3 format=3 uid="uid://cpybw1pm07lmj"]

[ext_resource type="Script" path="res://projectile/missile/missile_fire_vfx.gd" id="1_rvsx2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c7lai"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 5.0
scale_max = 7.0

[node name="MissileFireVFX" type="Node2D"]
script = ExtResource("1_rvsx2")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="ParticleEmitter" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_c7lai")
lifetime = 0.1
explosiveness = 1.0
randomness = 1.0
